Metodo de thompson a(a|b)*a
λ
---> TABLA DE TRANSICIONES DE "a"
			a
»q0			q1
*q1

---> TABLA DE TRANSICIONES DE "a"
			a
»q2			q3
*q3

---> TABLA DE TRANSICIONES DE "b"
			b
»q4			q5
*q5

---> TABLA DE TRANSICIONES DE "(a|b)"
		λ		a 		b
>q6		q2,q4 	-		-
q2		-		q3		-
q3		q7		-		-
q4		-		-		q5
q5		q7		-		-
*q7

---> TABLA DE TRANSICIONES DE "(a|b)*"
		λ		a 		b
>q8		q6,q9	-		-
q6		q2,q4 	-		-
q2		-		q3		-
q3		q7		-		-
q4		-		-		q5
q5		q7		-		-
q7		q6,q9	-		-
*q9

---> TABLA DE TRANSICIONES DE "a"
			a
»q0			q1
*q1

---> TABLA DE TRANSICIONES DE "a(a|b)*"
		λ		a 		b
>q0		-		q1q8 	-
q1q8	q6,q9	-		-
q6		q2,q4 	-		-
q2		-		q3		-
q3		q7		-		-
q4		-		-		q5
q5		q7		-		-
q7		q6,q9	-		-
*q9

---> TABLA DE TRANSICIONES DE "a"
				a
»q10			q11
*q11

---> TABLA DE TRANSICIONES DE "a(a|b)*a"
		λ			a 		b
>q0		-			q1q8 	-
q1q8	q6,q9q10	-		-
q6		q2,q4 		-		-
q2		-			q3		-
q3		q7			-		-
q4		-			-		q5
q5		q7			-		-
q7		q6,q9q10	-		-
q9q10	-			q11		-
*q11

estadosD{
		{q0}=A*
		{q1q8,q6,q9q10,q2,q4}=B*
		{q11,q3,q7,q6,q9q10,q2,q4}=C*
		{q5,q7,q6,q9q10,q2,q4}=D*
}

cerradura-lambda q0
cerradura-lambda ({q0})={q0}=A
----------------->
T=A= {q0}

mover(A,a)= {q1q8}
cerradura-lambda{q1q8}={q1q8,q6,q9q10,q2,q4}=B
-q1q8
-q6
-q9q10
-q2
-q4

mover(A,b)= {}

--------------------------->
T=B={q1q8,q6,q9q10,q2,q4}

mover (B,a)= {q11,q3}
cerradura-lambda={q11,q3,q7,q6,q9q10,q2,q4}=C
-q11
-q3
-q7
-q6
-q9q10
-q2
-q4

mover (B,b)={q5}
cerradura-lambda={q5,q7,q6,q9q10,q2,q4}=D
-q5
-q7
-q6
-q9q10
-q2
-q4
----------------------->
T={q11,q3,q7,q6,q9q10,q2,q4}=C*
mover (C,a)= {q11,q3}
cerradura-lambda({q11,q3})= {q11,q3,q7,q6,q9q10,q2,q4}=C

mover (C,b)={q5}
cerradura-lambda({q5})={q5,q7,q6,q9q10,q2,q4}=D
---------------------->
T={q5,q7,q6,q9q10,q2,q4}=D

mover (D,a)= {q11,q3}
cerradura-lambda ({q11,q3})=  {q11,q3,q7,q6,q9q10,q2,q4}=C

mover (D,b)= {q5}
cerradura-lambda({q5})= {q5,q7,q6,q9q10,q2,q4}=D


	Nueva tabla de transiciones
		a 		b
>A 		B 		-
B 		C 		D
*C 		C 		D
D 		C 		D


MINIMIZACION:
ITERACION1:

		F 		S-F
P     	{C}		{A,B,D}

Pn   	{C}	{A} {B,D}

G		{C} 	{A} {B,D}
G		{C}	{A} {B,D}

ITERACION 2:
P   	{C}	{A} {B,D}

Pn		{C} {A} {B,D}

G		{C} {A}{B,D}


TABLA DE TRANSICIONES MINIMIZADA:

		a 		b
>A 		B 		-		
B 		C 		B
*C 		C 		B


